<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CodeJam</title>
</head>
<body>
    <div class="slider position">
        <div class="slides">
            <input type="radio" name="radio" id="radio1" checked>
            <input type="radio" name="radio" id="radio2">
            <input type="radio" name="radio" id="radio3">
            <input type="radio" name="radio" id="radio4">
            <input type="radio" name="radio" id="radio5">

            <div class="slide slide1">
                <img src="./img/mem-1.jpg" alt="">
                <div class="slide_text text1">...фиксить баги вместе</div>
            </div>          
            <div class="slide">
                <img src="./img/mem-2.png" alt="">
                <div class="slide_text">...ждать до поздна, пока он за компьютером</div>
            </div>
            <div class="slide">
                <img src="./img/mem-3.png" alt="">
                <div class="slide_text">...восхищаться красотой его кода</div>
            </div>
            <div class="slide">
                <img src="./img/mem-4.png" alt="">
                <div class="slide_text">...пойти учиться в RSSchool, чтобы кодить ночами вместе</div>
            </div>
            <div class="slide">
                <img src="./img/mem-5.jpg" alt="">
                <div class="slide_text">...кавычки на 127 строке закрой</div>
            </div>
        </div>
        
            
             
            <div class="navigation">
                <label for="radio1" class="nav_item"><span class="heart"></span></label>
                <label for="radio2" class="nav_item"><span class="heart"></span></label>
                <label for="radio3" class="nav_item"><span class="heart"></span></label>
                <label for="radio4" class="nav_item"><span class="heart"></span></label>
                <label for="radio5" class="nav_item"><span class="heart"></span></label>
            </div>
        
       
    </div>
</body>
</html>